# monitor = {{monitor_name}}, {{display.width}}x{{display.height}}@{{display.refresh_rate}}, 0x0, {{monitor_scale}}
monitor = , preffered, auto, {{monitor_scale}}

exec-once=hyprpaper
exec-once=ags run
exec-once=nm-applet
exec-once=blueman-applet
exec-once=hyprctl setcursor {{cursor.name}} {{cursor.size}}

input {
  sensitivity = {{sensitivity}}
  accel_profile = flat
  kb_options = ctrl:nocaps

  touchpad {
    drag_lock = true
    natural_scroll = true
    scroll_factor = 0.25
  }
}

xwayland {
    force_zero_scaling = true
}

$mod=SUPER

bind=$mod, R, exec, rofi -show drun
bind=$mod, RETURN, exec, kitty
bind=$mod, E, exec, emacsclient -c
bind=$mod, B, exec, firefox
bind=$mod, F, exec, thunar

bind=$mod, J, layoutmsg, cyclenext
bind=$mod, K, layoutmsg, cycleprev
binde=$mod, H, splitratio, -0.05
binde=$mod, L, splitratio, 0.05

bind=$mod SHIFT, J, layoutmsg, swapnext
bind=$mod SHIFT, K, layoutmsg, swapprev

exec-once = hyprswitch init --size-factor 5 --workspaces-per-row 4
bind = ALT, TAB, exec, hyprswitch gui --mod-key alt --key tab --close mod-key-release

bind=$mod, W, killactive
bind=$mod SHIFT, F, togglefloating
bind=$mod, M, fullscreen, 1
bind=$mod SHIFT, M, fullscreen, 0

bind=$mod SHIFT, Q, exit

bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

bind=$mod, 1, workspace, 1
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod, 2, workspace, 2
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod, 3, workspace, 3
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod, 4, workspace, 4
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod, 5, workspace, 5
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod, 6, workspace, 6
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod, 7, workspace, 7
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod, 8, workspace, 8
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod, 9, workspace, 9
bind=$mod SHIFT, 9, movetoworkspace, 9

general {
  border_size=0
  col.active_border=rgb(8ba4b0)
  col.inactive_border=rgb(7a8382)
  gaps_in=2
  gaps_out=4
  layout=master
}

master {
  mfact = 0.70
}

group {
  groupbar {
    col.active=rgb(8ba4b0)
    col.inactive=rgb(7a8382)
    text_color=rgb(c5c9c5)
  }
  col.border_active=rgb(8ba4b0)
  col.border_inactive=rgb(7a8382)
  col.border_locked_active=rgb(949fb5)
}

decoration {
   inactive_opacity = 0.90
   rounding = 12
}

misc {
  disable_hyprland_logo = true
  background_color = rgb(181616)
}

animation = windows, 1, 5, default, slide
animation = windowsIn, 1, 5, default, slide
animation = fadeIn, 0
animation = fadeOut, 1, 10, default

animation = workspaces, 1, 2.5, default, slide

windowrule=noinitialfocus,xwayland:1

windowrule=minsize 250 250, class:^(Unity)$, title:^(Project Settings)$
windowrule=minsize 250 250, class:^(Unity)$, title:^(Preferences)$
windowrule=minsize 250 250, class:^(Unity)$, title:^(UnityEditor.*)$
windowrule=minsize 250 250, class:^(Unity)$, title:^(Package Manager)$
windowrule=minsize 250 250, class:^(Unity)$, title:^(UI Toolkit Debugger)$
windowrule=minsize 250 500, class:^(Unity)$, title:^(Font Asset Creator)$
windowrule=minsize 500 250, class:^(Unity)$, title:^(Background Tasks)$

# Fix for gamescope
debug:full_cm_proto=true
